<!DOCTYPE html>
<html>
	<head>
		<title>과정관리</title>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- 스크립트 연결 -->
        <script type="text/javascript" src="./comm/js/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="./comm/js/common.js"></script>
        <!-- 스크립트 연결 //-->

        <!-- CSS 연결 -->
        <link rel="stylesheet" type="text/css" href="./comm/css/base.css" />
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"> -->
        <link rel="stylesheet" type="text/css" href="./comm/css/hous.css"/>
        <!-- CSS 연결 //-->
    </head>
    <body>
        <style>
            .wrapper {
                margin: 0 auto;
                width: 90%;
            }
            .list_ttl {
                font-size: 15px;
                font-weight: bold;
                color: #000;
                text-align: center;
                height: 40px;
                line-height: 50px;
            }
            .list_tb_h {
                display: table;
                width: 100%;
                height: 32px;
                line-height: 32px;
                border-top: 2px solid red;
                border-bottom: 1px solid #dbd9d9;
                font-size: 11px;
                font-weight: bold;
                text-align: center;
                background: #efefef;
            }            
            .list_tb_td_h:nth-child(1) {
                display: table-cell;
                width: 10%;
            }            
            .list_tb_td_h:nth-child(2) {
                display: table-cell;
                width: 50%;
            }            
            .list_tb_td_h:nth-child(3) {
                display: table-cell;
                width: 20%;
                font-weight: bold;
                color: red;
            }
            .list_tb_td_h:nth-child(4) {
                display: table-cell;
                width: 10%;
            }
            .list_tb_td_h:nth-child(5) {
                display: table-cell;
                width: 10%;
            }

            .list_tb {
                display: table;
                width: 100%;
                height: 32px;
                line-height: 32px;
                border-bottom: 1px solid #dbd9d9;
                font-size: 12px;
                color: #000;
                text-align: center;
            }            
            .list_tb_td:nth-child(1) {
                display: table-cell;
                width: 10%;
            }            
            .list_tb_td:nth-child(2) {
                display: table-cell;
                width: 50%;
                text-align: left;
            }            
            .list_tb_td:nth-child(3) {
                display: table-cell;
                width: 20%;
                font-size: 11px;
                font-weight: bold;
                color: blue;
            }
            .list_tb_td:nth-child(4) {
                display: table-cell;
                width: 10%;
            }
            .list_tb_td:nth-child(5) {
                display: table-cell;
                width: 10%;
            }
            .hl { background: yellow; }       
        </style>
    	<!-- 작업목록 -->
        
    	<div class="wrapper">
            <h1 class="list_ttl">LMS</h1>
            <div class="list_tb_h">
                <div class="list_tb_td_h">No</div>
                <div class="list_tb_td_h">제목</div>
                <div class="list_tb_td_h">화면ID</div>
                <div class="list_tb_td_h">작업자</div>
                <div class="list_tb_td_h">업데이트</div>
            </div>

            <div class="list_tb">
                <div class="list_tb_td">1</div>
                <div class="list_tb_td">과정관리</div>
                <div class="list_tb_td">A1</div>
                <div class="list_tb_td">홍길동</div>
                <div class="list_tb_td">2019.04.20</div>
            </div>
            
            <div class="list_tb hl">
                <div class="list_tb_td">1</div>
                <div class="list_tb_td">기수관리</div>
                <div class="list_tb_td">A1</div>
                <div class="list_tb_td">홍길동</div>
                <div class="list_tb_td">2019.04.20</div>
            </div>    		

            <div class="list_tb hl">
                <div class="list_tb_td">1</div>
                <div class="list_tb_td">수강관리</div>
                <div class="list_tb_td">A1</div>
                <div class="list_tb_td">홍길동</div>
                <div class="list_tb_td">2019.04.20</div>
            </div> 

            <div class="list_tb hl">
                <div class="list_tb_td">1</div>
                <div class="list_tb_td">학습관리</div>
                <div class="list_tb_td">A1</div>
                <div class="list_tb_td">홍길동</div>
                <div class="list_tb_td">2019.04.20</div>
            </div> 
    	</div>
    	<!-- 작업목록 //-->

    </body>
</html>